# base-framework

./: pom.xml  基础知识.md  枚举这么用.md
research-bom/: pom.xml
research-common/: pom.xml  readme.md
research-common/src/main/java/com/swwan/research/common/annotation/: FieldDesc.java  TypeConverter.java
research-common/src/main/java/com/swwan/research/common/base/: BaseController.java  BaseDictCode.java  BaseDictCodeList.java  BaseException.java  BaseRequest.java  BaseResponse.java  BaseResponseBodyAdvice.java  BaseStatusCode.java  IDictCode.java  IDictCodeList.java  IEnum.java  IStatusCode.java  LogObject.java  NameValueEnum.java  ResponseJsonView.java  ValidateGroup.java  ValueEnum.java
research-common/src/main/java/com/swwan/research/common/base/dict/: BaseDictCode.java  BaseDictCodeList.java  IDictCode.java  IDictCodeList.java
research-common/src/main/java/com/swwan/research/common/base/enums/: BaseEnum.java  BaseStatusCode.java  CodeEnum.java  ICodeEnum.java  IEnum.java  IStatusCodeEnum.java  StrBaseEnum.java  ValidStatus.java
research-common/src/main/java/com/swwan/research/common/base/log/: LogObject.java
research-common/src/main/java/com/swwan/research/common/base/mapper/: DateMapper.java  GenericEnumMapper.java
research-common/src/main/java/com/swwan/research/common/base/model/: EnumVo.java  JsonObject.java  Request.java  Response.java
research-common/src/main/java/com/swwan/research/common/base/mvc/: BaseController.java  BaseException.java  BaseRequest.java  BaseResponse.java  BaseResponseBodyAdvice.java  BusinessException.java  ResponseJsonView.java  ValidationException.java
research-common/src/main/java/com/swwan/research/common/base/validate/: ValidateGroup.java  ValidateResult.java
research-common/src/main/java/com/swwan/research/common/configure/: InterceptorConfig.java  JsonConfig.java  MybatisInterceptor.java  MybatisPlusConfig.java  MybatisQueryInterceptor.java
research-common/src/main/java/com/swwan/research/common/constant/: Constants.java
research-common/src/main/java/com/swwan/research/common/controller/: ExceptionController.java
research-common/src/main/java/com/swwan/research/common/dto/: BaseStatusCode.java  DictCode.java  DictCodeList.java  ParamErrorDto.java  SelectOptionDto.java  UserStatusCode.java
research-common/src/main/java/com/swwan/research/common/entity/enums/: DataStatusEnum.java  DictCode.java  DictCodeList.java  UserStatusCode.java
research-common/src/main/java/com/swwan/research/common/entity/vo/: ParamErrorDto.java  SelectOptionDto.java
research-common/src/main/java/com/swwan/research/common/exception/: RequestServletException.java
research-common/src/main/java/com/swwan/research/common/interceptor/: LogInterceptor.java
research-common/src/main/java/com/swwan/research/common/interceptor/traceid/: HttpClientTraceIdInterceptor.java  RestTemplateTraceIdInterceptor.java
research-common/src/main/resources/: logback-spring.xml
research-db/: pom.xml
research-db/src/main/java/com/swwan/research/db/: ResearchDbApplication.java
research-db/src/main/resources/: application.yml
research-demo/: pom.xml
research-demo/src/java/com/swwan/research/: ResearchDemoApplication.java
research-demo/src/java/com/swwan/research/config/: EnumSerializationConfig.java
research-demo/src/java/com/swwan/research/controller/: EnumSerializationController.java
research-demo/src/java/com/swwan/research/demo/perf/: BadCodeDemo.java  ResearchDemoApplication.java  perf01.java  perf02.java  perf03.java
research-demo/src/java/com/swwan/research/demo/perf/bean/: TestCodeData.java
research-demo/src/java/com/swwan/research/demo/perf/demo01/bean/: BadCodeDemo.java  TestCodeData.java  perf01.java  perf02.java  perf03.java
research-demo/src/java/com/swwan/research/demo/perf/demo02/badcode/: ActivityController.java  AwardService.java
research-demo/src/java/com/swwan/research/demo/perf/demo02/perf01/: ActivityPerf01Controller.java  AwardPerf01Service.java
research-demo/src/java/com/swwan/research/demo/perf/demo02/perf02/: ActivityPerf02Controller.java
research-demo/src/java/com/swwan/research/demo/perf/demo02/perf02/simpleFactory/: AwardAbstract.java  AwardFactory.java  TouTiaoAwardService.java  WeChatAwardService.java
research-demo/src/java/com/swwan/research/demo/perf/demo02/perf03/: ActivityPerf03Controller.java  AwardStrategy.java  AwardStrategyFactory.java  BaseAwardTemplate.java  ToutiaoAwardStrategyService.java  WeChatAwardStrategyService.java
research-demo/src/java/com/swwan/research/demo/retry/: RetryConfiguration.java  RetryController.java  RetryService.java  Test02.java  test01.java
research-demo/src/java/com/swwan/research/enums/annotation/enumerate/: AccountType.java  Gender.java
research-demo/src/java/com/swwan/research/enums/annotation/serialize/: CustomSerializationEnum.java  EnumSerialize.java  EnumSerializeAdapter.java
research-demo/src/java/com/swwan/research/enums/annotation/serialize/concreate/: CustomSerializationEnumJsonDeserializer.java  CustomSerializationEnumJsonSerializer.java  CustomSerializationEnumTypeHandler.java
research-demo/src/java/com/swwan/research/mapping/: UserMapper.java
research-demo/src/java/com/swwan/research/vo/: UserEntity.java
research-demo/src/resources/: application.yml  init.sql
research-demo/src/resources/com.swwan.research.db.xml/: UserMapper.xml
research-design-patterns/: desc.md  pom.xml
research-design-patterns/src/main/java/com/swwan/research/design/: DesignPatternsApplication.java
research-design-patterns/src/main/resources/: application.yml  logback-spring.xml
research-valid/: pom.xml
research-valid/src/main/java/com/swwan/research/valid/: ResearchValidApplication.java
research-valid/src/main/java/com/swwan/research/valid/controller/: UserInfoController.java
research-valid/src/main/java/com/swwan/research/valid/dto/: Address.java  TestEnumResponse.java  TestTimeResponse.java  UserInfoRequest.java  UserInfoResponse.java
research-valid/src/main/resources/: application.yml
(+148 files in other folders)
